<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Feb 12 12:17:14 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
InMobi (InMobi 4.5.3 API)
</TITLE>

<META NAME="date" CONTENT="2015-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InMobi (InMobi 4.5.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InMobi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/inmobi/commons/IMIDType.html" title="enum in com.inmobi.commons"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/inmobi/commons/InMobi.LOG_LEVEL.html" title="enum in com.inmobi.commons"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/inmobi/commons/InMobi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InMobi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inmobi.commons</FONT>
<BR>
Class InMobi</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.inmobi.commons.InMobi</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>InMobi</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Class to set initialize the sdk and set the demographic data.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inmobi/commons/InMobi.LOG_LEVEL.html" title="enum in com.inmobi.commons">InMobi.LOG_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDK Logging Level</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inmobi/commons/InMobi.html#EXCLUDE_FB_ID">EXCLUDE_FB_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inmobi/commons/InMobi.html#EXCLUDE_ODIN1">EXCLUDE_ODIN1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inmobi/commons/InMobi.html#EXCLUDE_UM5_ID">EXCLUDE_UM5_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inmobi/commons/InMobi.html#ID_DEVICE_NONE">ID_DEVICE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inmobi/commons/InMobi.html#INCLUDE_DEFAULT">INCLUDE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inmobi/commons/InMobi.html#addIDType(com.inmobi.commons.IMIDType, java.lang.String)">addIDType</A></B>(<A HREF="../../../com/inmobi/commons/IMIDType.html" title="enum in com.inmobi.commons">IMIDType</A>&nbsp;idtype,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an application specific IMIDType value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inmobi/commons/InMobi.html#getAppId()">getAppId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inmobi/commons/InMobi.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get SDK Release/bundle version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inmobi/commons/InMobi.html#initialize(android.app.Activity, java.lang.String)">initialize</A></B>(android.app.Activity&nbsp;activity,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calling this API is mandatory before calling any other InMobi API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inmobi/commons/InMobi.html#initialize(android.content.Context, java.lang.String)">initialize</A></B>(android.content.Context&nbsp;context,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inmobi/commons/InMobi.html#removeIDType(com.inmobi.commons.IMIDType)">removeIDType</A></B>(<A HREF="../../../com/inmobi/commons/IMIDType.html" title="enum in com.inmobi.commons">IMIDType</A>&nbsp;idtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an application specific IMIDType value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inmobi/commons/InMobi.html#setAge(int)">setAge</A></B>(int&nbsp;age)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user's age (for targeting purpose).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inmobi/commons/InMobi.html#setAreaCode(java.lang.String)">setAreaCode</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;areaCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user's area code for targeting purpose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inmobi/commons/InMobi.html#setCurrentLocation(android.location.Location)">setCurrentLocation</A></B>(android.location.Location&nbsp;currentLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current location of the user for targeting purpose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inmobi/commons/InMobi.html#setDateOfBirth(java.util.Calendar)">setDateOfBirth</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&nbsp;dateOfBirth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user's date of birth for targeting purpose</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inmobi/commons/InMobi.html#setDeviceIDMask(int)">setDeviceIDMask</A></B>(int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Device ID mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inmobi/commons/InMobi.html#setEducation(com.inmobi.commons.EducationType)">setEducation</A></B>(<A HREF="../../../com/inmobi/commons/EducationType.html" title="enum in com.inmobi.commons">EducationType</A>&nbsp;educationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user's education type (for targeting purpose).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inmobi/commons/InMobi.html#setEthnicity(com.inmobi.commons.EthnicityType)">setEthnicity</A></B>(<A HREF="../../../com/inmobi/commons/EthnicityType.html" title="enum in com.inmobi.commons">EthnicityType</A>&nbsp;ethnicity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user's ethnicity (for targeting purpose).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inmobi/commons/InMobi.html#setGender(com.inmobi.commons.GenderType)">setGender</A></B>(<A HREF="../../../com/inmobi/commons/GenderType.html" title="enum in com.inmobi.commons">GenderType</A>&nbsp;gender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user's gender for targeting purpose</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inmobi/commons/InMobi.html#setHasChildren(com.inmobi.commons.HasChildren)">setHasChildren</A></B>(<A HREF="../../../com/inmobi/commons/HasChildren.html" title="enum in com.inmobi.commons">HasChildren</A>&nbsp;hasChildren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the user has children (for targeting purpose).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inmobi/commons/InMobi.html#setIncome(int)">setIncome</A></B>(int&nbsp;income)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user's income (for targeting purpose).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inmobi/commons/InMobi.html#setInterests(java.lang.String)">setInterests</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;interests)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user's interests (for targeting purpose).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inmobi/commons/InMobi.html#setLanguage(java.lang.String)">setLanguage</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user's language of communication (for targeting purpose).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inmobi/commons/InMobi.html#setLocationWithCityStateCountry(java.lang.String, java.lang.String, java.lang.String)">setLocationWithCityStateCountry</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;city,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;state,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;country)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current city, state, and country for targeting purpose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inmobi/commons/InMobi.html#setLogLevel(com.inmobi.commons.InMobi.LOG_LEVEL)">setLogLevel</A></B>(<A HREF="../../../com/inmobi/commons/InMobi.LOG_LEVEL.html" title="enum in com.inmobi.commons">InMobi.LOG_LEVEL</A>&nbsp;loglevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set SDK logging level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inmobi/commons/InMobi.html#setMaritalStatus(com.inmobi.commons.MaritalStatus)">setMaritalStatus</A></B>(<A HREF="../../../com/inmobi/commons/MaritalStatus.html" title="enum in com.inmobi.commons">MaritalStatus</A>&nbsp;maritalStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user's marital status (for targeting purpose).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inmobi/commons/InMobi.html#setPostalCode(java.lang.String)">setPostalCode</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;postalCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user's postal code for targeting purpose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inmobi/commons/InMobi.html#setSexualOrientation(com.inmobi.commons.SexualOrientation)">setSexualOrientation</A></B>(<A HREF="../../../com/inmobi/commons/SexualOrientation.html" title="enum in com.inmobi.commons">SexualOrientation</A>&nbsp;sexualOrientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user's sexual orientation (for targeting purpose).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ID_DEVICE_NONE"><!-- --></A><H3>
ID_DEVICE_NONE</H3>
<PRE>
public static final int <B>ID_DEVICE_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.inmobi.commons.InMobi.ID_DEVICE_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCLUDE_DEFAULT"><!-- --></A><H3>
INCLUDE_DEFAULT</H3>
<PRE>
public static final int <B>INCLUDE_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.inmobi.commons.InMobi.INCLUDE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCLUDE_ODIN1"><!-- --></A><H3>
EXCLUDE_ODIN1</H3>
<PRE>
public static final int <B>EXCLUDE_ODIN1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.inmobi.commons.InMobi.EXCLUDE_ODIN1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCLUDE_FB_ID"><!-- --></A><H3>
EXCLUDE_FB_ID</H3>
<PRE>
public static final int <B>EXCLUDE_FB_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.inmobi.commons.InMobi.EXCLUDE_FB_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCLUDE_UM5_ID"><!-- --></A><H3>
EXCLUDE_UM5_ID</H3>
<PRE>
public static final int <B>EXCLUDE_UM5_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.inmobi.commons.InMobi.EXCLUDE_UM5_ID">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAppId()"><!-- --></A><H3>
getAppId</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAppId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(android.content.Context, java.lang.String)"><!-- --></A><H3>
initialize</H3>
<PRE>
public static void <B>initialize</B>(android.content.Context&nbsp;context,
                              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(android.app.Activity, java.lang.String)"><!-- --></A><H3>
initialize</H3>
<PRE>
public static void <B>initialize</B>(android.app.Activity&nbsp;activity,
                              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appId)</PRE>
<DL>
<DD>Calling this API is mandatory before calling any other InMobi API.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - <DD><CODE>appId</CODE> - Pass the InMobi Site Id / App Id as argument.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogLevel(com.inmobi.commons.InMobi.LOG_LEVEL)"><!-- --></A><H3>
setLogLevel</H3>
<PRE>
public static void <B>setLogLevel</B>(<A HREF="../../../com/inmobi/commons/InMobi.LOG_LEVEL.html" title="enum in com.inmobi.commons">InMobi.LOG_LEVEL</A>&nbsp;loglevel)</PRE>
<DL>
<DD>Set SDK logging level
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loglevel</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVersion</B>()</PRE>
<DL>
<DD>Get SDK Release/bundle version
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SDK Release/bundle version</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceIDMask(int)"><!-- --></A><H3>
setDeviceIDMask</H3>
<PRE>
public static void <B>setDeviceIDMask</B>(int&nbsp;mask)</PRE>
<DL>
<DD>Set the Device ID mask. Multiple ID types can be used using the "|"
 operator. For example, setDeviceIDMask(id1 | id2). If ID_DEVICE_NONE is
 used as one of the flags, then no device ID would be captured.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mask</CODE> - The flag containing the integer value.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentLocation(android.location.Location)"><!-- --></A><H3>
setCurrentLocation</H3>
<PRE>
public static void <B>setCurrentLocation</B>(android.location.Location&nbsp;currentLocation)</PRE>
<DL>
<DD>Set the current location of the user for targeting purpose.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentLocation</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLocationWithCityStateCountry(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setLocationWithCityStateCountry</H3>
<PRE>
public static void <B>setLocationWithCityStateCountry</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;city,
                                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;state,
                                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;country)</PRE>
<DL>
<DD>Set the current city, state, and country for targeting purpose.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>city</CODE> - <DD><CODE>state</CODE> - <DD><CODE>country</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setPostalCode(java.lang.String)"><!-- --></A><H3>
setPostalCode</H3>
<PRE>
public static void <B>setPostalCode</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;postalCode)</PRE>
<DL>
<DD>Set the user's postal code for targeting purpose.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>postalCode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setAreaCode(java.lang.String)"><!-- --></A><H3>
setAreaCode</H3>
<PRE>
public static void <B>setAreaCode</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;areaCode)</PRE>
<DL>
<DD>Set the user's area code for targeting purpose.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>areaCode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setDateOfBirth(java.util.Calendar)"><!-- --></A><H3>
setDateOfBirth</H3>
<PRE>
public static void <B>setDateOfBirth</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&nbsp;dateOfBirth)</PRE>
<DL>
<DD>Set the user's date of birth for targeting purpose
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateOfBirth</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setGender(com.inmobi.commons.GenderType)"><!-- --></A><H3>
setGender</H3>
<PRE>
public static void <B>setGender</B>(<A HREF="../../../com/inmobi/commons/GenderType.html" title="enum in com.inmobi.commons">GenderType</A>&nbsp;gender)</PRE>
<DL>
<DD>Set the user's gender for targeting purpose
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gender</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setIncome(int)"><!-- --></A><H3>
setIncome</H3>
<PRE>
public static void <B>setIncome</B>(int&nbsp;income)</PRE>
<DL>
<DD>Set the user's income (for targeting purpose).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>income</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setEducation(com.inmobi.commons.EducationType)"><!-- --></A><H3>
setEducation</H3>
<PRE>
public static void <B>setEducation</B>(<A HREF="../../../com/inmobi/commons/EducationType.html" title="enum in com.inmobi.commons">EducationType</A>&nbsp;educationType)</PRE>
<DL>
<DD>Set the user's education type (for targeting purpose).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>educationType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setEthnicity(com.inmobi.commons.EthnicityType)"><!-- --></A><H3>
setEthnicity</H3>
<PRE>
public static void <B>setEthnicity</B>(<A HREF="../../../com/inmobi/commons/EthnicityType.html" title="enum in com.inmobi.commons">EthnicityType</A>&nbsp;ethnicity)</PRE>
<DL>
<DD>Set the user's ethnicity (for targeting purpose).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ethnicity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setAge(int)"><!-- --></A><H3>
setAge</H3>
<PRE>
public static void <B>setAge</B>(int&nbsp;age)</PRE>
<DL>
<DD>Set the user's age (for targeting purpose).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>age</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setInterests(java.lang.String)"><!-- --></A><H3>
setInterests</H3>
<PRE>
public static void <B>setInterests</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;interests)</PRE>
<DL>
<DD>Set the user's interests (for targeting purpose).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interests</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addIDType(com.inmobi.commons.IMIDType, java.lang.String)"><!-- --></A><H3>
addIDType</H3>
<PRE>
public static void <B>addIDType</B>(<A HREF="../../../com/inmobi/commons/IMIDType.html" title="enum in com.inmobi.commons">IMIDType</A>&nbsp;idtype,
                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Add an application specific IMIDType value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idtype</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeIDType(com.inmobi.commons.IMIDType)"><!-- --></A><H3>
removeIDType</H3>
<PRE>
public static void <B>removeIDType</B>(<A HREF="../../../com/inmobi/commons/IMIDType.html" title="enum in com.inmobi.commons">IMIDType</A>&nbsp;idtype)</PRE>
<DL>
<DD>Remove an application specific IMIDType value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idtype</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setMaritalStatus(com.inmobi.commons.MaritalStatus)"><!-- --></A><H3>
setMaritalStatus</H3>
<PRE>
public static void <B>setMaritalStatus</B>(<A HREF="../../../com/inmobi/commons/MaritalStatus.html" title="enum in com.inmobi.commons">MaritalStatus</A>&nbsp;maritalStatus)</PRE>
<DL>
<DD>Set the user's marital status (for targeting purpose). Refer the
 documentation for possible values accepted by InMobi
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interests</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLanguage(java.lang.String)"><!-- --></A><H3>
setLanguage</H3>
<PRE>
public static void <B>setLanguage</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;language)</PRE>
<DL>
<DD>Set the user's language of communication (for targeting purpose). Refer
 the documentation for possible values accepted by InMobi
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setSexualOrientation(com.inmobi.commons.SexualOrientation)"><!-- --></A><H3>
setSexualOrientation</H3>
<PRE>
public static void <B>setSexualOrientation</B>(<A HREF="../../../com/inmobi/commons/SexualOrientation.html" title="enum in com.inmobi.commons">SexualOrientation</A>&nbsp;sexualOrientation)</PRE>
<DL>
<DD>Set the user's sexual orientation (for targeting purpose). Refer the
 documentation for possible values accepted by InMobi
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sexualOrientation</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setHasChildren(com.inmobi.commons.HasChildren)"><!-- --></A><H3>
setHasChildren</H3>
<PRE>
public static void <B>setHasChildren</B>(<A HREF="../../../com/inmobi/commons/HasChildren.html" title="enum in com.inmobi.commons">HasChildren</A>&nbsp;hasChildren)</PRE>
<DL>
<DD>Set whether the user has children (for targeting purpose). Refer the
 documentation for possible values accepted by InMobi
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hasChildren</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InMobi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/inmobi/commons/IMIDType.html" title="enum in com.inmobi.commons"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/inmobi/commons/InMobi.LOG_LEVEL.html" title="enum in com.inmobi.commons"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/inmobi/commons/InMobi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InMobi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015. All Rights Reserved.
</BODY>
</HTML>
