<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fcf="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.inmobi.nativeapp.fancycoverflow.FancyCoverFlow
        android:id="@+id/fancyCoverFlow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom = "10dp"
         android:layout_centerHorizontal="true"
        fcf:maxRotation="45"
        fcf:unselectedAlpha="0.4"
        fcf:unselectedSaturation="0.5"
        fcf:unselectedScale="0.4"
        fcf:scaleDownGravity="0.7"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>