<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Feb 12 12:17:14 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IMBannerListener (InMobi 4.5.3 API)
</TITLE>

<META NAME="date" CONTENT="2015-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMBannerListener (InMobi 4.5.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMBannerListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/inmobi/monetization/IMBanner.html" title="class in com.inmobi.monetization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/inmobi/monetization/IMErrorCode.html" title="enum in com.inmobi.monetization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/inmobi/monetization/IMBannerListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMBannerListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inmobi.monetization</FONT>
<BR>
Interface IMBannerListener</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IMBannerListener</B></DL>
</PRE>

<P>
The Listener interface for receiving notifications from IMBanner about the ad
 status
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inmobi/monetization/IMBannerListener.html#onBannerInteraction(com.inmobi.monetization.IMBanner, java.util.Map)">onBannerInteraction</A></B>(<A HREF="../../../com/inmobi/monetization/IMBanner.html" title="class in com.inmobi.monetization">IMBanner</A>&nbsp;banner,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the banner is tapped or interacted with by the user.<br />
 Optional data is available to publishers to act on when using 
 monetization platform to render promotional ads</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inmobi/monetization/IMBannerListener.html#onBannerRequestFailed(com.inmobi.monetization.IMBanner, com.inmobi.monetization.IMErrorCode)">onBannerRequestFailed</A></B>(<A HREF="../../../com/inmobi/monetization/IMBanner.html" title="class in com.inmobi.monetization">IMBanner</A>&nbsp;banner,
                      <A HREF="../../../com/inmobi/monetization/IMErrorCode.html" title="enum in com.inmobi.monetization">IMErrorCode</A>&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from IMBanner when this view has failed to load an ad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inmobi/monetization/IMBannerListener.html#onBannerRequestSucceeded(com.inmobi.monetization.IMBanner)">onBannerRequestSucceeded</A></B>(<A HREF="../../../com/inmobi/monetization/IMBanner.html" title="class in com.inmobi.monetization">IMBanner</A>&nbsp;banner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from IMBanner when this view successfully loaded an ad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inmobi/monetization/IMBannerListener.html#onDismissBannerScreen(com.inmobi.monetization.IMBanner)">onDismissBannerScreen</A></B>(<A HREF="../../../com/inmobi/monetization/IMBanner.html" title="class in com.inmobi.monetization">IMBanner</A>&nbsp;banner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from IMBanner when the ad comes back to its original position
 because of actions such as the user closing the expanded ad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inmobi/monetization/IMBannerListener.html#onLeaveApplication(com.inmobi.monetization.IMBanner)">onLeaveApplication</A></B>(<A HREF="../../../com/inmobi/monetization/IMBanner.html" title="class in com.inmobi.monetization">IMBanner</A>&nbsp;banner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from IMBanner when the click on the ad leaves the application
 context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/inmobi/monetization/IMBannerListener.html#onShowBannerScreen(com.inmobi.monetization.IMBanner)">onShowBannerScreen</A></B>(<A HREF="../../../com/inmobi/monetization/IMBanner.html" title="class in com.inmobi.monetization">IMBanner</A>&nbsp;banner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from IMBanner when the ad expands on top of the screen because
 of an user action.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onBannerRequestFailed(com.inmobi.monetization.IMBanner, com.inmobi.monetization.IMErrorCode)"><!-- --></A><H3>
onBannerRequestFailed</H3>
<PRE>
void <B>onBannerRequestFailed</B>(<A HREF="../../../com/inmobi/monetization/IMBanner.html" title="class in com.inmobi.monetization">IMBanner</A>&nbsp;banner,
                           <A HREF="../../../com/inmobi/monetization/IMErrorCode.html" title="enum in com.inmobi.monetization">IMErrorCode</A>&nbsp;errorCode)</PRE>
<DL>
<DD>Called from IMBanner when this view has failed to load an ad.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>banner</CODE> - <DD><CODE>errorCode</CODE> - errorCode.toString provides more information.</DL>
</DD>
</DL>
<HR>

<A NAME="onBannerRequestSucceeded(com.inmobi.monetization.IMBanner)"><!-- --></A><H3>
onBannerRequestSucceeded</H3>
<PRE>
void <B>onBannerRequestSucceeded</B>(<A HREF="../../../com/inmobi/monetization/IMBanner.html" title="class in com.inmobi.monetization">IMBanner</A>&nbsp;banner)</PRE>
<DL>
<DD>Called from IMBanner when this view successfully loaded an ad.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>banner</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onBannerInteraction(com.inmobi.monetization.IMBanner, java.util.Map)"><!-- --></A><H3>
onBannerInteraction</H3>
<PRE>
void <B>onBannerInteraction</B>(<A HREF="../../../com/inmobi/monetization/IMBanner.html" title="class in com.inmobi.monetization">IMBanner</A>&nbsp;banner,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;params)</PRE>
<DL>
<DD>Called when the banner is tapped or interacted with by the user.<br />
 Optional data is available to publishers to act on when using 
 monetization platform to render promotional ads
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>banner</CODE> - <DD><CODE>params</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onShowBannerScreen(com.inmobi.monetization.IMBanner)"><!-- --></A><H3>
onShowBannerScreen</H3>
<PRE>
void <B>onShowBannerScreen</B>(<A HREF="../../../com/inmobi/monetization/IMBanner.html" title="class in com.inmobi.monetization">IMBanner</A>&nbsp;banner)</PRE>
<DL>
<DD>Called from IMBanner when the ad expands on top of the screen because
 of an user action. The application has to suspend itself on receiving
 this notification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>banner</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onDismissBannerScreen(com.inmobi.monetization.IMBanner)"><!-- --></A><H3>
onDismissBannerScreen</H3>
<PRE>
void <B>onDismissBannerScreen</B>(<A HREF="../../../com/inmobi/monetization/IMBanner.html" title="class in com.inmobi.monetization">IMBanner</A>&nbsp;banner)</PRE>
<DL>
<DD>Called from IMBanner when the ad comes back to its original position
 because of actions such as the user closing the expanded ad. The
 application has to resume itself on receiving this notification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>banner</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onLeaveApplication(com.inmobi.monetization.IMBanner)"><!-- --></A><H3>
onLeaveApplication</H3>
<PRE>
void <B>onLeaveApplication</B>(<A HREF="../../../com/inmobi/monetization/IMBanner.html" title="class in com.inmobi.monetization">IMBanner</A>&nbsp;banner)</PRE>
<DL>
<DD>Called from IMBanner when the click on the ad leaves the application
 context. General use cases are CTAs such as call, SMS, Market, and so on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>banner</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMBannerListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/inmobi/monetization/IMBanner.html" title="class in com.inmobi.monetization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/inmobi/monetization/IMErrorCode.html" title="enum in com.inmobi.monetization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/inmobi/monetization/IMBannerListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMBannerListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015. All Rights Reserved.
</BODY>
</HTML>
