<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Feb 12 12:17:14 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (InMobi 4.5.3 API)
</TITLE>

<META NAME="date" CONTENT="2015-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (InMobi 4.5.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/inmobi/commons/InMobi.html#addIDType(com.inmobi.commons.IMIDType, java.lang.String)"><B>addIDType(IMIDType, String)</B></A> - 
Static method in class com.inmobi.commons.<A HREF="./com/inmobi/commons/InMobi.html" title="class in com.inmobi.commons">InMobi</A>
<DD>Add an application specific IMIDType value.
<DT><A HREF="./com/inmobi/commons/AnimationType.html" title="enum in com.inmobi.commons"><B>AnimationType</B></A> - Enum in <A HREF="./com/inmobi/commons/package-summary.html">com.inmobi.commons</A><DD>Enumerator for different animation types.<DT><A HREF="./com/inmobi/monetization/IMNative.html#attachToView(android.view.ViewGroup)"><B>attachToView(ViewGroup)</B></A> - 
Method in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMNative.html" title="class in com.inmobi.monetization">IMNative</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/inmobi/analytics/InMobiAnalytics.html#beginSection(java.lang.String, java.util.Map)"><B>beginSection(String, Map&lt;String, String&gt;)</B></A> - 
Static method in class com.inmobi.analytics.<A HREF="./com/inmobi/analytics/InMobiAnalytics.html" title="class in com.inmobi.analytics">InMobiAnalytics</A>
<DD>Called when a new section begins
<DT><A HREF="./com/inmobi/analytics/InMobiAnalytics.html#beginSection(java.lang.String)"><B>beginSection(String)</B></A> - 
Static method in class com.inmobi.analytics.<A HREF="./com/inmobi/analytics/InMobiAnalytics.html" title="class in com.inmobi.analytics">InMobiAnalytics</A>
<DD>Called when a new section begins
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/inmobi/analytics/package-summary.html"><B>com.inmobi.analytics</B></A> - package com.inmobi.analytics<DD>&nbsp;<DT><A HREF="./com/inmobi/commons/package-summary.html"><B>com.inmobi.commons</B></A> - package com.inmobi.commons<DD>&nbsp;<DT><A HREF="./com/inmobi/monetization/package-summary.html"><B>com.inmobi.monetization</B></A> - package com.inmobi.monetization<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/inmobi/monetization/IMBanner.html#destroy()"><B>destroy()</B></A> - 
Method in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMBanner.html" title="class in com.inmobi.monetization">IMBanner</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./com/inmobi/monetization/IMInterstitial.html#destroy()"><B>destroy()</B></A> - 
Method in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMInterstitial.html" title="class in com.inmobi.monetization">IMInterstitial</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./com/inmobi/monetization/IMNative.html#detachFromView()"><B>detachFromView()</B></A> - 
Method in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMNative.html" title="class in com.inmobi.monetization">IMNative</A>
<DD>&nbsp;
<DT><A HREF="./com/inmobi/monetization/IMBanner.html#disableHardwareAcceleration()"><B>disableHardwareAcceleration()</B></A> - 
Method in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMBanner.html" title="class in com.inmobi.monetization">IMBanner</A>
<DD>Calling this method will disable hardware acceleration on the underlying
 views.
<DT><A HREF="./com/inmobi/monetization/IMInterstitial.html#disableHardwareAcceleration()"><B>disableHardwareAcceleration()</B></A> - 
Method in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMInterstitial.html" title="class in com.inmobi.monetization">IMInterstitial</A>
<DD>Calling this method will disable hardware acceleration on the underlying
 views.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/inmobi/commons/EducationType.html" title="enum in com.inmobi.commons"><B>EducationType</B></A> - Enum in <A HREF="./com/inmobi/commons/package-summary.html">com.inmobi.commons</A><DD>The education of the user (for targeting purpose).<DT><A HREF="./com/inmobi/analytics/InMobiAnalytics.html#endSection(java.lang.String, java.util.Map)"><B>endSection(String, Map&lt;String, String&gt;)</B></A> - 
Static method in class com.inmobi.analytics.<A HREF="./com/inmobi/analytics/InMobiAnalytics.html" title="class in com.inmobi.analytics">InMobiAnalytics</A>
<DD>Called when a section ends
<DT><A HREF="./com/inmobi/analytics/InMobiAnalytics.html#endSection(java.lang.String)"><B>endSection(String)</B></A> - 
Static method in class com.inmobi.analytics.<A HREF="./com/inmobi/analytics/InMobiAnalytics.html" title="class in com.inmobi.analytics">InMobiAnalytics</A>
<DD>Called when a section ends
<DT><A HREF="./com/inmobi/analytics/InMobiAnalytics.html#endSessionManually(java.util.Map)"><B>endSessionManually(Map&lt;String, String&gt;)</B></A> - 
Static method in class com.inmobi.analytics.<A HREF="./com/inmobi/analytics/InMobiAnalytics.html" title="class in com.inmobi.analytics">InMobiAnalytics</A>
<DD>Use this method if and only if you want to manually track sessions This
 method is idempotent, meaning, if automatic track sessions is enabled or
 endSessionManually was called before, this method does nothing.
<DT><A HREF="./com/inmobi/analytics/InMobiAnalytics.html#endSessionManually()"><B>endSessionManually()</B></A> - 
Static method in class com.inmobi.analytics.<A HREF="./com/inmobi/analytics/InMobiAnalytics.html" title="class in com.inmobi.analytics">InMobiAnalytics</A>
<DD>Use this method if and only if you want to manually track sessions This
 method is idempotent, meaning, if automatic track sessions is enabled or
 endSessionManually was called before, this method does nothing.
<DT><A HREF="./com/inmobi/commons/EthnicityType.html" title="enum in com.inmobi.commons"><B>EthnicityType</B></A> - Enum in <A HREF="./com/inmobi/commons/package-summary.html">com.inmobi.commons</A><DD>The ethnicity of the user (for targeting purpose).<DT><A HREF="./com/inmobi/commons/InMobi.html#EXCLUDE_FB_ID"><B>EXCLUDE_FB_ID</B></A> - 
Static variable in class com.inmobi.commons.<A HREF="./com/inmobi/commons/InMobi.html" title="class in com.inmobi.commons">InMobi</A>
<DD>&nbsp;
<DT><A HREF="./com/inmobi/commons/InMobi.html#EXCLUDE_ODIN1"><B>EXCLUDE_ODIN1</B></A> - 
Static variable in class com.inmobi.commons.<A HREF="./com/inmobi/commons/InMobi.html" title="class in com.inmobi.commons">InMobi</A>
<DD>&nbsp;
<DT><A HREF="./com/inmobi/commons/InMobi.html#EXCLUDE_UM5_ID"><B>EXCLUDE_UM5_ID</B></A> - 
Static variable in class com.inmobi.commons.<A HREF="./com/inmobi/commons/InMobi.html" title="class in com.inmobi.commons">InMobi</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/inmobi/commons/GenderType.html" title="enum in com.inmobi.commons"><B>GenderType</B></A> - Enum in <A HREF="./com/inmobi/commons/package-summary.html">com.inmobi.commons</A><DD>The gender of the user (for targeting purpose).<DT><A HREF="./com/inmobi/commons/InMobi.html#getAppId()"><B>getAppId()</B></A> - 
Static method in class com.inmobi.commons.<A HREF="./com/inmobi/commons/InMobi.html" title="class in com.inmobi.commons">InMobi</A>
<DD>&nbsp;
<DT><A HREF="./com/inmobi/monetization/IMNative.html#getContent()"><B>getContent()</B></A> - 
Method in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMNative.html" title="class in com.inmobi.monetization">IMNative</A>
<DD>&nbsp;
<DT><A HREF="./com/inmobi/monetization/IMInterstitial.html#getState()"><B>getState()</B></A> - 
Method in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMInterstitial.html" title="class in com.inmobi.monetization">IMInterstitial</A>
<DD>Get the current state of the interstitial ad.
<DT><A HREF="./com/inmobi/commons/InMobi.LOG_LEVEL.html#getValue()"><B>getValue()</B></A> - 
Method in enum com.inmobi.commons.<A HREF="./com/inmobi/commons/InMobi.LOG_LEVEL.html" title="enum in com.inmobi.commons">InMobi.LOG_LEVEL</A>
<DD>&nbsp;
<DT><A HREF="./com/inmobi/commons/InMobi.html#getVersion()"><B>getVersion()</B></A> - 
Static method in class com.inmobi.commons.<A HREF="./com/inmobi/commons/InMobi.html" title="class in com.inmobi.commons">InMobi</A>
<DD>Get SDK Release/bundle version
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/inmobi/monetization/IMNative.html#handleClick(java.util.HashMap)"><B>handleClick(HashMap&lt;String, String&gt;)</B></A> - 
Method in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMNative.html" title="class in com.inmobi.monetization">IMNative</A>
<DD>&nbsp;
<DT><A HREF="./com/inmobi/commons/HasChildren.html" title="enum in com.inmobi.commons"><B>HasChildren</B></A> - Enum in <A HREF="./com/inmobi/commons/package-summary.html">com.inmobi.commons</A><DD>Enum to capture whether the user has children</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/inmobi/commons/InMobi.html#ID_DEVICE_NONE"><B>ID_DEVICE_NONE</B></A> - 
Static variable in class com.inmobi.commons.<A HREF="./com/inmobi/commons/InMobi.html" title="class in com.inmobi.commons">InMobi</A>
<DD>&nbsp;
<DT><A HREF="./com/inmobi/monetization/IMBanner.html" title="class in com.inmobi.monetization"><B>IMBanner</B></A> - Class in <A HREF="./com/inmobi/monetization/package-summary.html">com.inmobi.monetization</A><DD>Class to get banner ads in your application by creating IMBanner 
 instance and loading.<DT><A HREF="./com/inmobi/monetization/IMBanner.html#IMBanner(android.app.Activity, java.lang.String, int)"><B>IMBanner(Activity, String, int)</B></A> - 
Constructor for class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMBanner.html" title="class in com.inmobi.monetization">IMBanner</A>
<DD>Create IMBanner instance.
<DT><A HREF="./com/inmobi/monetization/IMBanner.html#IMBanner(android.app.Activity, long)"><B>IMBanner(Activity, long)</B></A> - 
Constructor for class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMBanner.html" title="class in com.inmobi.monetization">IMBanner</A>
<DD>Create IMBanner instance
<DT><A HREF="./com/inmobi/monetization/IMBanner.html#IMBanner(android.content.Context, android.util.AttributeSet)"><B>IMBanner(Context, AttributeSet)</B></A> - 
Constructor for class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMBanner.html" title="class in com.inmobi.monetization">IMBanner</A>
<DD>&nbsp;
<DT><A HREF="./com/inmobi/monetization/IMBannerListener.html" title="interface in com.inmobi.monetization"><B>IMBannerListener</B></A> - Interface in <A HREF="./com/inmobi/monetization/package-summary.html">com.inmobi.monetization</A><DD>The Listener interface for receiving notifications from IMBanner about the ad
 status<DT><A HREF="./com/inmobi/monetization/IMErrorCode.html" title="enum in com.inmobi.monetization"><B>IMErrorCode</B></A> - Enum in <A HREF="./com/inmobi/monetization/package-summary.html">com.inmobi.monetization</A><DD>Enum to obtain the Details of the errors in ad request<DT><A HREF="./com/inmobi/commons/IMIDType.html" title="enum in com.inmobi.commons"><B>IMIDType</B></A> - Enum in <A HREF="./com/inmobi/commons/package-summary.html">com.inmobi.commons</A><DD>The logical ID types that can be set by the publisher.<DT><A HREF="./com/inmobi/monetization/IMIncentivisedListener.html" title="interface in com.inmobi.monetization"><B>IMIncentivisedListener</B></A> - Interface in <A HREF="./com/inmobi/monetization/package-summary.html">com.inmobi.monetization</A><DD>The listener interface for receiving incent ads notifications.<DT><A HREF="./com/inmobi/monetization/IMInterstitial.html" title="class in com.inmobi.monetization"><B>IMInterstitial</B></A> - Class in <A HREF="./com/inmobi/monetization/package-summary.html">com.inmobi.monetization</A><DD>Class to get interstitial ads in an application.<DT><A HREF="./com/inmobi/monetization/IMInterstitial.html#IMInterstitial(android.app.Activity, java.lang.String)"><B>IMInterstitial(Activity, String)</B></A> - 
Constructor for class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMInterstitial.html" title="class in com.inmobi.monetization">IMInterstitial</A>
<DD>Create IMInterstitial instance
<DT><A HREF="./com/inmobi/monetization/IMInterstitial.html#IMInterstitial(android.app.Activity, long)"><B>IMInterstitial(Activity, long)</B></A> - 
Constructor for class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMInterstitial.html" title="class in com.inmobi.monetization">IMInterstitial</A>
<DD>Create IMInterstitial instance for mediation/actions flow
<DT><A HREF="./com/inmobi/monetization/IMInterstitial.State.html" title="enum in com.inmobi.monetization"><B>IMInterstitial.State</B></A> - Enum in <A HREF="./com/inmobi/monetization/package-summary.html">com.inmobi.monetization</A><DD>Enum to get the state of the Interstitial Ad<DT><A HREF="./com/inmobi/monetization/IMInterstitialListener.html" title="interface in com.inmobi.monetization"><B>IMInterstitialListener</B></A> - Interface in <A HREF="./com/inmobi/monetization/package-summary.html">com.inmobi.monetization</A><DD>The listener interface for receiving notifications from IMInterstitial
 about the status of the interstitial ad.<DT><A HREF="./com/inmobi/monetization/IMNative.html" title="class in com.inmobi.monetization"><B>IMNative</B></A> - Class in <A HREF="./com/inmobi/monetization/package-summary.html">com.inmobi.monetization</A><DD>Class to get native ads in an application.<DT><A HREF="./com/inmobi/monetization/IMNative.html#IMNative(java.lang.String, com.inmobi.monetization.IMNativeListener)"><B>IMNative(String, IMNativeListener)</B></A> - 
Constructor for class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMNative.html" title="class in com.inmobi.monetization">IMNative</A>
<DD>&nbsp;
<DT><A HREF="./com/inmobi/monetization/IMNative.html#IMNative(com.inmobi.monetization.IMNativeListener)"><B>IMNative(IMNativeListener)</B></A> - 
Constructor for class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMNative.html" title="class in com.inmobi.monetization">IMNative</A>
<DD>&nbsp;
<DT><A HREF="./com/inmobi/monetization/IMNativeListener.html" title="interface in com.inmobi.monetization"><B>IMNativeListener</B></A> - Interface in <A HREF="./com/inmobi/monetization/package-summary.html">com.inmobi.monetization</A><DD>The Listener interface for receiving notifications from nativeAd about the ad
 status<DT><A HREF="./com/inmobi/commons/InMobi.html#INCLUDE_DEFAULT"><B>INCLUDE_DEFAULT</B></A> - 
Static variable in class com.inmobi.commons.<A HREF="./com/inmobi/commons/InMobi.html" title="class in com.inmobi.commons">InMobi</A>
<DD>&nbsp;
<DT><A HREF="./com/inmobi/commons/InMobi.html#initialize(android.content.Context, java.lang.String)"><B>initialize(Context, String)</B></A> - 
Static method in class com.inmobi.commons.<A HREF="./com/inmobi/commons/InMobi.html" title="class in com.inmobi.commons">InMobi</A>
<DD>&nbsp;
<DT><A HREF="./com/inmobi/commons/InMobi.html#initialize(android.app.Activity, java.lang.String)"><B>initialize(Activity, String)</B></A> - 
Static method in class com.inmobi.commons.<A HREF="./com/inmobi/commons/InMobi.html" title="class in com.inmobi.commons">InMobi</A>
<DD>Calling this API is mandatory before calling any other InMobi API.
<DT><A HREF="./com/inmobi/commons/InMobi.html" title="class in com.inmobi.commons"><B>InMobi</B></A> - Class in <A HREF="./com/inmobi/commons/package-summary.html">com.inmobi.commons</A><DD>Class to set initialize the sdk and set the demographic data.<DT><A HREF="./com/inmobi/commons/InMobi.LOG_LEVEL.html" title="enum in com.inmobi.commons"><B>InMobi.LOG_LEVEL</B></A> - Enum in <A HREF="./com/inmobi/commons/package-summary.html">com.inmobi.commons</A><DD>SDK Logging Level<DT><A HREF="./com/inmobi/monetization/IMBanner.html#INMOBI_AD_UNIT_120X600"><B>INMOBI_AD_UNIT_120X600</B></A> - 
Static variable in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMBanner.html" title="class in com.inmobi.monetization">IMBanner</A>
<DD>Skyscraper size for an InMobi Ad, 120x600 pixels, designed for tablet
 screen size.
<DT><A HREF="./com/inmobi/monetization/IMBanner.html#INMOBI_AD_UNIT_300X250"><B>INMOBI_AD_UNIT_300X250</B></A> - 
Static variable in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMBanner.html" title="class in com.inmobi.monetization">IMBanner</A>
<DD>Medium rectangle size for an InMobi ad, 300x250 pixels, designed for all
 device sizes.
<DT><A HREF="./com/inmobi/monetization/IMBanner.html#INMOBI_AD_UNIT_320X48"><B>INMOBI_AD_UNIT_320X48</B></A> - 
Static variable in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMBanner.html" title="class in com.inmobi.monetization">IMBanner</A>
<DD><B>Deprecated.</B>&nbsp;<I>This slot will be removed in a future release. Use
             INMOBI_AD_UNIT_320X50 instead.</I>
<DT><A HREF="./com/inmobi/monetization/IMBanner.html#INMOBI_AD_UNIT_320X50"><B>INMOBI_AD_UNIT_320X50</B></A> - 
Static variable in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMBanner.html" title="class in com.inmobi.monetization">IMBanner</A>
<DD>Standard banner size for an InMobi ad, 320x50 pixels.
<DT><A HREF="./com/inmobi/monetization/IMBanner.html#INMOBI_AD_UNIT_468X60"><B>INMOBI_AD_UNIT_468X60</B></A> - 
Static variable in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMBanner.html" title="class in com.inmobi.monetization">IMBanner</A>
<DD>Full banner size for an InMobi Ad, 468x60 pixels, designed for tablet
 screen size.
<DT><A HREF="./com/inmobi/monetization/IMBanner.html#INMOBI_AD_UNIT_728X90"><B>INMOBI_AD_UNIT_728X90</B></A> - 
Static variable in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMBanner.html" title="class in com.inmobi.monetization">IMBanner</A>
<DD>Leaderboard size for an InMobi ad, 728x90 pixels, designed for tablet
 screen size.
<DT><A HREF="./com/inmobi/analytics/InMobiAnalytics.html" title="class in com.inmobi.analytics"><B>InMobiAnalytics</B></A> - Class in <A HREF="./com/inmobi/analytics/package-summary.html">com.inmobi.analytics</A><DD>Class to collect app analytics from the user.<DT><A HREF="./com/inmobi/analytics/InMobiAnalytics.html#InMobiAnalytics()"><B>InMobiAnalytics()</B></A> - 
Constructor for class com.inmobi.analytics.<A HREF="./com/inmobi/analytics/InMobiAnalytics.html" title="class in com.inmobi.analytics">InMobiAnalytics</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/inmobi/monetization/IMNative.html#loadAd()"><B>loadAd()</B></A> - 
Method in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMNative.html" title="class in com.inmobi.monetization">IMNative</A>
<DD>&nbsp;
<DT><A HREF="./com/inmobi/monetization/IMBanner.html#loadBanner()"><B>loadBanner()</B></A> - 
Method in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMBanner.html" title="class in com.inmobi.monetization">IMBanner</A>
<DD>Load a new ad into the IMBanner.
<DT><A HREF="./com/inmobi/monetization/IMInterstitial.html#loadInterstitial()"><B>loadInterstitial()</B></A> - 
Method in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMInterstitial.html" title="class in com.inmobi.monetization">IMInterstitial</A>
<DD>Loads a new interstitial ad.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/inmobi/commons/MaritalStatus.html" title="enum in com.inmobi.commons"><B>MaritalStatus</B></A> - Enum in <A HREF="./com/inmobi/commons/package-summary.html">com.inmobi.commons</A><DD>The Marital status of the user (for targeting purpose).</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/inmobi/monetization/IMBannerListener.html#onBannerInteraction(com.inmobi.monetization.IMBanner, java.util.Map)"><B>onBannerInteraction(IMBanner, Map&lt;String, String&gt;)</B></A> - 
Method in interface com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMBannerListener.html" title="interface in com.inmobi.monetization">IMBannerListener</A>
<DD>Called when the banner is tapped or interacted with by the user.<br />
 Optional data is available to publishers to act on when using 
 monetization platform to render promotional ads
<DT><A HREF="./com/inmobi/monetization/IMBannerListener.html#onBannerRequestFailed(com.inmobi.monetization.IMBanner, com.inmobi.monetization.IMErrorCode)"><B>onBannerRequestFailed(IMBanner, IMErrorCode)</B></A> - 
Method in interface com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMBannerListener.html" title="interface in com.inmobi.monetization">IMBannerListener</A>
<DD>Called from IMBanner when this view has failed to load an ad.
<DT><A HREF="./com/inmobi/monetization/IMBannerListener.html#onBannerRequestSucceeded(com.inmobi.monetization.IMBanner)"><B>onBannerRequestSucceeded(IMBanner)</B></A> - 
Method in interface com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMBannerListener.html" title="interface in com.inmobi.monetization">IMBannerListener</A>
<DD>Called from IMBanner when this view successfully loaded an ad.
<DT><A HREF="./com/inmobi/monetization/IMBannerListener.html#onDismissBannerScreen(com.inmobi.monetization.IMBanner)"><B>onDismissBannerScreen(IMBanner)</B></A> - 
Method in interface com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMBannerListener.html" title="interface in com.inmobi.monetization">IMBannerListener</A>
<DD>Called from IMBanner when the ad comes back to its original position
 because of actions such as the user closing the expanded ad.
<DT><A HREF="./com/inmobi/monetization/IMInterstitialListener.html#onDismissInterstitialScreen(com.inmobi.monetization.IMInterstitial)"><B>onDismissInterstitialScreen(IMInterstitial)</B></A> - 
Method in interface com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMInterstitialListener.html" title="interface in com.inmobi.monetization">IMInterstitialListener</A>
<DD>Called from IMInterstitial when an interstitial ad gets closed.
<DT><A HREF="./com/inmobi/monetization/IMIncentivisedListener.html#onIncentCompleted(com.inmobi.monetization.IMInterstitial, java.util.Map)"><B>onIncentCompleted(IMInterstitial, Map&lt;Object, Object&gt;)</B></A> - 
Method in interface com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMIncentivisedListener.html" title="interface in com.inmobi.monetization">IMIncentivisedListener</A>
<DD>Called from IMInterstitial when IMIncentivised Ad is complete
<DT><A HREF="./com/inmobi/monetization/IMInterstitialListener.html#onInterstitialFailed(com.inmobi.monetization.IMInterstitial, com.inmobi.monetization.IMErrorCode)"><B>onInterstitialFailed(IMInterstitial, IMErrorCode)</B></A> - 
Method in interface com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMInterstitialListener.html" title="interface in com.inmobi.monetization">IMInterstitialListener</A>
<DD>Called from IMInterstitial when it failed to load an ad.
<DT><A HREF="./com/inmobi/monetization/IMInterstitialListener.html#onInterstitialInteraction(com.inmobi.monetization.IMInterstitial, java.util.Map)"><B>onInterstitialInteraction(IMInterstitial, Map&lt;String, String&gt;)</B></A> - 
Method in interface com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMInterstitialListener.html" title="interface in com.inmobi.monetization">IMInterstitialListener</A>
<DD>Called when the interstitial is tapped or interacted with by the user
 Optional data is available to publishers to act on when using
 monetization platform to render promotional ads
<DT><A HREF="./com/inmobi/monetization/IMInterstitialListener.html#onInterstitialLoaded(com.inmobi.monetization.IMInterstitial)"><B>onInterstitialLoaded(IMInterstitial)</B></A> - 
Method in interface com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMInterstitialListener.html" title="interface in com.inmobi.monetization">IMInterstitialListener</A>
<DD>Called from IMInterstitial when it successfully loads an ad.
<DT><A HREF="./com/inmobi/monetization/IMBannerListener.html#onLeaveApplication(com.inmobi.monetization.IMBanner)"><B>onLeaveApplication(IMBanner)</B></A> - 
Method in interface com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMBannerListener.html" title="interface in com.inmobi.monetization">IMBannerListener</A>
<DD>Called from IMBanner when the click on the ad leaves the application
 context.
<DT><A HREF="./com/inmobi/monetization/IMInterstitialListener.html#onLeaveApplication(com.inmobi.monetization.IMInterstitial)"><B>onLeaveApplication(IMInterstitial)</B></A> - 
Method in interface com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMInterstitialListener.html" title="interface in com.inmobi.monetization">IMInterstitialListener</A>
<DD>Called from IMInterstitial when any action in the interstitial ad
 leaves the application context.
<DT><A HREF="./com/inmobi/monetization/IMNativeListener.html#onNativeRequestFailed(com.inmobi.monetization.IMErrorCode)"><B>onNativeRequestFailed(IMErrorCode)</B></A> - 
Method in interface com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMNativeListener.html" title="interface in com.inmobi.monetization">IMNativeListener</A>
<DD>Called from IMNative when this view has failed to load an ad.
<DT><A HREF="./com/inmobi/monetization/IMNativeListener.html#onNativeRequestSucceeded(com.inmobi.monetization.IMNative)"><B>onNativeRequestSucceeded(IMNative)</B></A> - 
Method in interface com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMNativeListener.html" title="interface in com.inmobi.monetization">IMNativeListener</A>
<DD>Called from IMNative when this view successfully loaded an ad.
<DT><A HREF="./com/inmobi/monetization/IMBannerListener.html#onShowBannerScreen(com.inmobi.monetization.IMBanner)"><B>onShowBannerScreen(IMBanner)</B></A> - 
Method in interface com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMBannerListener.html" title="interface in com.inmobi.monetization">IMBannerListener</A>
<DD>Called from IMBanner when the ad expands on top of the screen because
 of an user action.
<DT><A HREF="./com/inmobi/monetization/IMInterstitialListener.html#onShowInterstitialScreen(com.inmobi.monetization.IMInterstitial)"><B>onShowInterstitialScreen(IMInterstitial)</B></A> - 
Method in interface com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMInterstitialListener.html" title="interface in com.inmobi.monetization">IMInterstitialListener</A>
<DD>Called from IMInterstitial when an interstitial ad is shown on top of
 the screen.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/inmobi/monetization/IMBanner.html#REFRESH_INTERVAL_MINIMUM"><B>REFRESH_INTERVAL_MINIMUM</B></A> - 
Static variable in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMBanner.html" title="class in com.inmobi.monetization">IMBanner</A>
<DD>Use this constant to set refresh interval to the minimum value supported by InMobi.
<DT><A HREF="./com/inmobi/monetization/IMBanner.html#REFRESH_INTERVAL_OFF"><B>REFRESH_INTERVAL_OFF</B></A> - 
Static variable in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMBanner.html" title="class in com.inmobi.monetization">IMBanner</A>
<DD>Use this constant to switch off the auto refresh of ads.
<DT><A HREF="./com/inmobi/commons/InMobi.html#removeIDType(com.inmobi.commons.IMIDType)"><B>removeIDType(IMIDType)</B></A> - 
Static method in class com.inmobi.commons.<A HREF="./com/inmobi/commons/InMobi.html" title="class in com.inmobi.commons">InMobi</A>
<DD>Remove an application specific IMIDType value.
<DT><A HREF="./com/inmobi/analytics/InMobiAnalytics.html#reportCustomGoal(java.lang.String)"><B>reportCustomGoal(String)</B></A> - 
Static method in class com.inmobi.analytics.<A HREF="./com/inmobi/analytics/InMobiAnalytics.html" title="class in com.inmobi.analytics">InMobiAnalytics</A>
<DD>Called to report custom goals.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/inmobi/monetization/IMBanner.html#setAdSize(int)"><B>setAdSize(int)</B></A> - 
Method in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMBanner.html" title="class in com.inmobi.monetization">IMBanner</A>
<DD>Set adSize parameter.
<DT><A HREF="./com/inmobi/commons/InMobi.html#setAge(int)"><B>setAge(int)</B></A> - 
Static method in class com.inmobi.commons.<A HREF="./com/inmobi/commons/InMobi.html" title="class in com.inmobi.commons">InMobi</A>
<DD>Set the user's age (for targeting purpose).
<DT><A HREF="./com/inmobi/monetization/IMBanner.html#setAnimationType(com.inmobi.commons.AnimationType)"><B>setAnimationType(AnimationType)</B></A> - 
Method in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMBanner.html" title="class in com.inmobi.monetization">IMBanner</A>
<DD>Set the animation between the ad swaps (for network)
<DT><A HREF="./com/inmobi/monetization/IMBanner.html#setAppId(java.lang.String)"><B>setAppId(String)</B></A> - 
Method in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMBanner.html" title="class in com.inmobi.monetization">IMBanner</A>
<DD>Set app id for the IMBanner instance.
<DT><A HREF="./com/inmobi/monetization/IMInterstitial.html#setAppId(java.lang.String)"><B>setAppId(String)</B></A> - 
Method in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMInterstitial.html" title="class in com.inmobi.monetization">IMInterstitial</A>
<DD>Set app id for the IMInterstitial instance.
<DT><A HREF="./com/inmobi/commons/InMobi.html#setAreaCode(java.lang.String)"><B>setAreaCode(String)</B></A> - 
Static method in class com.inmobi.commons.<A HREF="./com/inmobi/commons/InMobi.html" title="class in com.inmobi.commons">InMobi</A>
<DD>Set the user's area code for targeting purpose.
<DT><A HREF="./com/inmobi/commons/InMobi.html#setCurrentLocation(android.location.Location)"><B>setCurrentLocation(Location)</B></A> - 
Static method in class com.inmobi.commons.<A HREF="./com/inmobi/commons/InMobi.html" title="class in com.inmobi.commons">InMobi</A>
<DD>Set the current location of the user for targeting purpose.
<DT><A HREF="./com/inmobi/commons/InMobi.html#setDateOfBirth(java.util.Calendar)"><B>setDateOfBirth(Calendar)</B></A> - 
Static method in class com.inmobi.commons.<A HREF="./com/inmobi/commons/InMobi.html" title="class in com.inmobi.commons">InMobi</A>
<DD>Set the user's date of birth for targeting purpose
<DT><A HREF="./com/inmobi/commons/InMobi.html#setDeviceIDMask(int)"><B>setDeviceIDMask(int)</B></A> - 
Static method in class com.inmobi.commons.<A HREF="./com/inmobi/commons/InMobi.html" title="class in com.inmobi.commons">InMobi</A>
<DD>Set the Device ID mask.
<DT><A HREF="./com/inmobi/commons/InMobi.html#setEducation(com.inmobi.commons.EducationType)"><B>setEducation(EducationType)</B></A> - 
Static method in class com.inmobi.commons.<A HREF="./com/inmobi/commons/InMobi.html" title="class in com.inmobi.commons">InMobi</A>
<DD>Set the user's education type (for targeting purpose).
<DT><A HREF="./com/inmobi/commons/InMobi.html#setEthnicity(com.inmobi.commons.EthnicityType)"><B>setEthnicity(EthnicityType)</B></A> - 
Static method in class com.inmobi.commons.<A HREF="./com/inmobi/commons/InMobi.html" title="class in com.inmobi.commons">InMobi</A>
<DD>Set the user's ethnicity (for targeting purpose).
<DT><A HREF="./com/inmobi/commons/InMobi.html#setGender(com.inmobi.commons.GenderType)"><B>setGender(GenderType)</B></A> - 
Static method in class com.inmobi.commons.<A HREF="./com/inmobi/commons/InMobi.html" title="class in com.inmobi.commons">InMobi</A>
<DD>Set the user's gender for targeting purpose
<DT><A HREF="./com/inmobi/commons/InMobi.html#setHasChildren(com.inmobi.commons.HasChildren)"><B>setHasChildren(HasChildren)</B></A> - 
Static method in class com.inmobi.commons.<A HREF="./com/inmobi/commons/InMobi.html" title="class in com.inmobi.commons">InMobi</A>
<DD>Set whether the user has children (for targeting purpose).
<DT><A HREF="./com/inmobi/monetization/IMBanner.html#setIMBannerListener(com.inmobi.monetization.IMBannerListener)"><B>setIMBannerListener(IMBannerListener)</B></A> - 
Method in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMBanner.html" title="class in com.inmobi.monetization">IMBanner</A>
<DD>Set the IMBannerListener for this ad view.
<DT><A HREF="./com/inmobi/monetization/IMInterstitial.html#setIMIncentivisedListener(com.inmobi.monetization.IMIncentivisedListener)"><B>setIMIncentivisedListener(IMIncentivisedListener)</B></A> - 
Method in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMInterstitial.html" title="class in com.inmobi.monetization">IMInterstitial</A>
<DD>Set the incentivised listener if rewarded ads are configured
<DT><A HREF="./com/inmobi/monetization/IMInterstitial.html#setIMInterstitialListener(com.inmobi.monetization.IMInterstitialListener)"><B>setIMInterstitialListener(IMInterstitialListener)</B></A> - 
Method in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMInterstitial.html" title="class in com.inmobi.monetization">IMInterstitial</A>
<DD>Set the IMInterstitialListener for receiving interstitial ad callbacks.
<DT><A HREF="./com/inmobi/commons/InMobi.html#setIncome(int)"><B>setIncome(int)</B></A> - 
Static method in class com.inmobi.commons.<A HREF="./com/inmobi/commons/InMobi.html" title="class in com.inmobi.commons">InMobi</A>
<DD>Set the user's income (for targeting purpose).
<DT><A HREF="./com/inmobi/commons/InMobi.html#setInterests(java.lang.String)"><B>setInterests(String)</B></A> - 
Static method in class com.inmobi.commons.<A HREF="./com/inmobi/commons/InMobi.html" title="class in com.inmobi.commons">InMobi</A>
<DD>Set the user's interests (for targeting purpose).
<DT><A HREF="./com/inmobi/monetization/IMBanner.html#setKeywords(java.lang.String)"><B>setKeywords(String)</B></A> - 
Method in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMBanner.html" title="class in com.inmobi.monetization">IMBanner</A>
<DD>Set the keywords.
<DT><A HREF="./com/inmobi/monetization/IMInterstitial.html#setKeywords(java.lang.String)"><B>setKeywords(String)</B></A> - 
Method in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMInterstitial.html" title="class in com.inmobi.monetization">IMInterstitial</A>
<DD>Set the keywords.
<DT><A HREF="./com/inmobi/monetization/IMNative.html#setKeywords(java.lang.String)"><B>setKeywords(String)</B></A> - 
Method in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMNative.html" title="class in com.inmobi.monetization">IMNative</A>
<DD>Set the keywords.
<DT><A HREF="./com/inmobi/commons/InMobi.html#setLanguage(java.lang.String)"><B>setLanguage(String)</B></A> - 
Static method in class com.inmobi.commons.<A HREF="./com/inmobi/commons/InMobi.html" title="class in com.inmobi.commons">InMobi</A>
<DD>Set the user's language of communication (for targeting purpose).
<DT><A HREF="./com/inmobi/commons/InMobi.html#setLocationWithCityStateCountry(java.lang.String, java.lang.String, java.lang.String)"><B>setLocationWithCityStateCountry(String, String, String)</B></A> - 
Static method in class com.inmobi.commons.<A HREF="./com/inmobi/commons/InMobi.html" title="class in com.inmobi.commons">InMobi</A>
<DD>Set the current city, state, and country for targeting purpose.
<DT><A HREF="./com/inmobi/commons/InMobi.html#setLogLevel(com.inmobi.commons.InMobi.LOG_LEVEL)"><B>setLogLevel(InMobi.LOG_LEVEL)</B></A> - 
Static method in class com.inmobi.commons.<A HREF="./com/inmobi/commons/InMobi.html" title="class in com.inmobi.commons">InMobi</A>
<DD>Set SDK logging level
<DT><A HREF="./com/inmobi/commons/InMobi.html#setMaritalStatus(com.inmobi.commons.MaritalStatus)"><B>setMaritalStatus(MaritalStatus)</B></A> - 
Static method in class com.inmobi.commons.<A HREF="./com/inmobi/commons/InMobi.html" title="class in com.inmobi.commons">InMobi</A>
<DD>Set the user's marital status (for targeting purpose).
<DT><A HREF="./com/inmobi/monetization/IMErrorCode.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in enum com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMErrorCode.html" title="enum in com.inmobi.monetization">IMErrorCode</A>
<DD>&nbsp;
<DT><A HREF="./com/inmobi/commons/InMobi.html#setPostalCode(java.lang.String)"><B>setPostalCode(String)</B></A> - 
Static method in class com.inmobi.commons.<A HREF="./com/inmobi/commons/InMobi.html" title="class in com.inmobi.commons">InMobi</A>
<DD>Set the user's postal code for targeting purpose.
<DT><A HREF="./com/inmobi/monetization/IMBanner.html#setRefreshInterval(int)"><B>setRefreshInterval(int)</B></A> - 
Method in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMBanner.html" title="class in com.inmobi.monetization">IMBanner</A>
<DD>Starts or stops the auto refresh of ads.
<DT><A HREF="./com/inmobi/monetization/IMBanner.html#setRefTagParam(java.lang.String, java.lang.String)"><B>setRefTagParam(String, String)</B></A> - 
Method in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMBanner.html" title="class in com.inmobi.monetization">IMBanner</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./com/inmobi/monetization/IMInterstitial.html#setRefTagParam(java.lang.String, java.lang.String)"><B>setRefTagParam(String, String)</B></A> - 
Method in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMInterstitial.html" title="class in com.inmobi.monetization">IMInterstitial</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./com/inmobi/monetization/IMNative.html#setRefTagParam(java.lang.String, java.lang.String)"><B>setRefTagParam(String, String)</B></A> - 
Method in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMNative.html" title="class in com.inmobi.monetization">IMNative</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./com/inmobi/monetization/IMBanner.html#setRequestParams(java.util.Map)"><B>setRequestParams(Map&lt;String, String&gt;)</B></A> - 
Method in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMBanner.html" title="class in com.inmobi.monetization">IMBanner</A>
<DD>Set the request params.
<DT><A HREF="./com/inmobi/monetization/IMInterstitial.html#setRequestParams(java.util.Map)"><B>setRequestParams(Map&lt;String, String&gt;)</B></A> - 
Method in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMInterstitial.html" title="class in com.inmobi.monetization">IMInterstitial</A>
<DD>Set the request params.
<DT><A HREF="./com/inmobi/monetization/IMNative.html#setRequestParams(java.util.Map)"><B>setRequestParams(Map&lt;String, String&gt;)</B></A> - 
Method in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMNative.html" title="class in com.inmobi.monetization">IMNative</A>
<DD>Set the request params.
<DT><A HREF="./com/inmobi/commons/InMobi.html#setSexualOrientation(com.inmobi.commons.SexualOrientation)"><B>setSexualOrientation(SexualOrientation)</B></A> - 
Static method in class com.inmobi.commons.<A HREF="./com/inmobi/commons/InMobi.html" title="class in com.inmobi.commons">InMobi</A>
<DD>Set the user's sexual orientation (for targeting purpose).
<DT><A HREF="./com/inmobi/monetization/IMBanner.html#setSlotId(long)"><B>setSlotId(long)</B></A> - 
Method in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMBanner.html" title="class in com.inmobi.monetization">IMBanner</A>
<DD>Set slotId for mediation/actions users
<DT><A HREF="./com/inmobi/monetization/IMInterstitial.html#setSlotId(long)"><B>setSlotId(long)</B></A> - 
Method in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMInterstitial.html" title="class in com.inmobi.monetization">IMInterstitial</A>
<DD>Set slotId for mediation/actions users
<DT><A HREF="./com/inmobi/analytics/InMobiAnalytics.html#setUserAttribute(java.lang.String, java.lang.String)"><B>setUserAttribute(String, String)</B></A> - 
Static method in class com.inmobi.analytics.<A HREF="./com/inmobi/analytics/InMobiAnalytics.html" title="class in com.inmobi.analytics">InMobiAnalytics</A>
<DD>Called to set custom user attribute
<DT><A HREF="./com/inmobi/commons/SexualOrientation.html" title="enum in com.inmobi.commons"><B>SexualOrientation</B></A> - Enum in <A HREF="./com/inmobi/commons/package-summary.html">com.inmobi.commons</A><DD>The sexual orientation of the user<DT><A HREF="./com/inmobi/monetization/IMInterstitial.html#show()"><B>show()</B></A> - 
Method in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMInterstitial.html" title="class in com.inmobi.monetization">IMInterstitial</A>
<DD>Show the interstitial ad.
<DT><A HREF="./com/inmobi/monetization/IMInterstitial.html#show(long)"><B>show(long)</B></A> - 
Method in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMInterstitial.html" title="class in com.inmobi.monetization">IMInterstitial</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./com/inmobi/analytics/InMobiAnalytics.html#startSessionManually(java.util.Map)"><B>startSessionManually(Map&lt;String, String&gt;)</B></A> - 
Static method in class com.inmobi.analytics.<A HREF="./com/inmobi/analytics/InMobiAnalytics.html" title="class in com.inmobi.analytics">InMobiAnalytics</A>
<DD>Use this method if and only if you want to manually track sessions This
 method is idempotent, meaning, if automatic track sessions is enabled or
 startSessionsManually was called before, this method does nothing.
<DT><A HREF="./com/inmobi/analytics/InMobiAnalytics.html#startSessionManually()"><B>startSessionManually()</B></A> - 
Static method in class com.inmobi.analytics.<A HREF="./com/inmobi/analytics/InMobiAnalytics.html" title="class in com.inmobi.analytics">InMobiAnalytics</A>
<DD>Use this method if and only if you want to manually track sessions This
 method is idempotent, meaning, if automatic track sessions is enabled or
 startSessionsManually was called before, this method does nothing.
<DT><A HREF="./com/inmobi/monetization/IMBanner.html#stopLoading()"><B>stopLoading()</B></A> - 
Method in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMBanner.html" title="class in com.inmobi.monetization">IMBanner</A>
<DD>Cancel the ad request.
<DT><A HREF="./com/inmobi/monetization/IMInterstitial.html#stopLoading()"><B>stopLoading()</B></A> - 
Method in class com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMInterstitial.html" title="class in com.inmobi.monetization">IMInterstitial</A>
<DD>Cancel the ad request.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/inmobi/analytics/InMobiAnalytics.html#tagEvent(java.lang.String, java.util.Map)"><B>tagEvent(String, Map&lt;String, String&gt;)</B></A> - 
Static method in class com.inmobi.analytics.<A HREF="./com/inmobi/analytics/InMobiAnalytics.html" title="class in com.inmobi.analytics">InMobiAnalytics</A>
<DD>Called for tracking any custom event
<DT><A HREF="./com/inmobi/analytics/InMobiAnalytics.html#tagEvent(java.lang.String)"><B>tagEvent(String)</B></A> - 
Static method in class com.inmobi.analytics.<A HREF="./com/inmobi/analytics/InMobiAnalytics.html" title="class in com.inmobi.analytics">InMobiAnalytics</A>
<DD>Called for tracking any custom event
<DT><A HREF="./com/inmobi/analytics/InMobiAnalytics.html#tagTransactionManually(android.content.Intent, android.os.Bundle)"><B>tagTransactionManually(Intent, Bundle)</B></A> - 
Static method in class com.inmobi.analytics.<A HREF="./com/inmobi/analytics/InMobiAnalytics.html" title="class in com.inmobi.analytics">InMobiAnalytics</A>
<DD>Called to track google play's billing details
<DT><A HREF="./com/inmobi/monetization/IMErrorCode.html#toString()"><B>toString()</B></A> - 
Method in enum com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMErrorCode.html" title="enum in com.inmobi.monetization">IMErrorCode</A>
<DD>Get the error description
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/inmobi/commons/AnimationType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.inmobi.commons.<A HREF="./com/inmobi/commons/AnimationType.html" title="enum in com.inmobi.commons">AnimationType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/inmobi/commons/EducationType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.inmobi.commons.<A HREF="./com/inmobi/commons/EducationType.html" title="enum in com.inmobi.commons">EducationType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/inmobi/commons/EthnicityType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.inmobi.commons.<A HREF="./com/inmobi/commons/EthnicityType.html" title="enum in com.inmobi.commons">EthnicityType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/inmobi/commons/GenderType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.inmobi.commons.<A HREF="./com/inmobi/commons/GenderType.html" title="enum in com.inmobi.commons">GenderType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/inmobi/commons/HasChildren.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.inmobi.commons.<A HREF="./com/inmobi/commons/HasChildren.html" title="enum in com.inmobi.commons">HasChildren</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/inmobi/commons/IMIDType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.inmobi.commons.<A HREF="./com/inmobi/commons/IMIDType.html" title="enum in com.inmobi.commons">IMIDType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/inmobi/commons/InMobi.LOG_LEVEL.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.inmobi.commons.<A HREF="./com/inmobi/commons/InMobi.LOG_LEVEL.html" title="enum in com.inmobi.commons">InMobi.LOG_LEVEL</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/inmobi/commons/MaritalStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.inmobi.commons.<A HREF="./com/inmobi/commons/MaritalStatus.html" title="enum in com.inmobi.commons">MaritalStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/inmobi/commons/SexualOrientation.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.inmobi.commons.<A HREF="./com/inmobi/commons/SexualOrientation.html" title="enum in com.inmobi.commons">SexualOrientation</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/inmobi/monetization/IMErrorCode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMErrorCode.html" title="enum in com.inmobi.monetization">IMErrorCode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/inmobi/monetization/IMInterstitial.State.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMInterstitial.State.html" title="enum in com.inmobi.monetization">IMInterstitial.State</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/inmobi/commons/AnimationType.html#values()"><B>values()</B></A> - 
Static method in enum com.inmobi.commons.<A HREF="./com/inmobi/commons/AnimationType.html" title="enum in com.inmobi.commons">AnimationType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/inmobi/commons/EducationType.html#values()"><B>values()</B></A> - 
Static method in enum com.inmobi.commons.<A HREF="./com/inmobi/commons/EducationType.html" title="enum in com.inmobi.commons">EducationType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/inmobi/commons/EthnicityType.html#values()"><B>values()</B></A> - 
Static method in enum com.inmobi.commons.<A HREF="./com/inmobi/commons/EthnicityType.html" title="enum in com.inmobi.commons">EthnicityType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/inmobi/commons/GenderType.html#values()"><B>values()</B></A> - 
Static method in enum com.inmobi.commons.<A HREF="./com/inmobi/commons/GenderType.html" title="enum in com.inmobi.commons">GenderType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/inmobi/commons/HasChildren.html#values()"><B>values()</B></A> - 
Static method in enum com.inmobi.commons.<A HREF="./com/inmobi/commons/HasChildren.html" title="enum in com.inmobi.commons">HasChildren</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/inmobi/commons/IMIDType.html#values()"><B>values()</B></A> - 
Static method in enum com.inmobi.commons.<A HREF="./com/inmobi/commons/IMIDType.html" title="enum in com.inmobi.commons">IMIDType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/inmobi/commons/InMobi.LOG_LEVEL.html#values()"><B>values()</B></A> - 
Static method in enum com.inmobi.commons.<A HREF="./com/inmobi/commons/InMobi.LOG_LEVEL.html" title="enum in com.inmobi.commons">InMobi.LOG_LEVEL</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/inmobi/commons/MaritalStatus.html#values()"><B>values()</B></A> - 
Static method in enum com.inmobi.commons.<A HREF="./com/inmobi/commons/MaritalStatus.html" title="enum in com.inmobi.commons">MaritalStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/inmobi/commons/SexualOrientation.html#values()"><B>values()</B></A> - 
Static method in enum com.inmobi.commons.<A HREF="./com/inmobi/commons/SexualOrientation.html" title="enum in com.inmobi.commons">SexualOrientation</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/inmobi/monetization/IMErrorCode.html#values()"><B>values()</B></A> - 
Static method in enum com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMErrorCode.html" title="enum in com.inmobi.monetization">IMErrorCode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/inmobi/monetization/IMInterstitial.State.html#values()"><B>values()</B></A> - 
Static method in enum com.inmobi.monetization.<A HREF="./com/inmobi/monetization/IMInterstitial.State.html" title="enum in com.inmobi.monetization">IMInterstitial.State</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015. All Rights Reserved.
</BODY>
</HTML>
